MTKatarzyna_Karakow/BaseballWindow.xaml

<Window x:Class="MTKatarzyna_Karakow.BaseballWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MTKatarzyna_Karakow"
        mc:Ignorable="d"
        Title="BaseballWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Canvas Margin="0,0,0,-6" Background="#FFD9ED92">
        <ListBox x:Name="lstBaseball" Height="274" Width="320" Canvas.Left="80" Canvas.Top="57" SelectionChanged="lstBaseball_SelectionChanged" Background="#FFEDF6CA"/>
        <Label x:Name="lblBaseball" Content="Baseball Players" Canvas.Left="194" Height="29" Width="99" Canvas.Top="24" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.111"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="btnInsert" Content="Insert" Canvas.Left="143" Canvas.Top="356" Height="37" Width="118" Click="btnInsert_Click" Background="#FF76C893"/>
        <Button x:Name="btnUpdate" Content="Update" Canvas.Left="341" Canvas.Top="356" Height="37" Width="118" Click="btnUpdate_Click" Background="#FF52B69A"/>
        <Button x:Name="btnDelete" Content="Delete" Canvas.Left="542" Canvas.Top="356" Height="37" Width="118" Click="btnDelete_Click" Background="#FF34A0A4"/>
        <Label Content="Player ID" Canvas.Left="432" Canvas.Top="74" Width="92"/>
        <Label Content="Player Name" Canvas.Left="432" Canvas.Top="114" Width="92"/>
        <Label Content="Team Name" Canvas.Left="432" Canvas.Top="160" Width="92"/>
        <Label Content="Games Played" Canvas.Left="432" Canvas.Top="202" Width="92"/>
        <Label Content="Runs" Canvas.Left="432" Canvas.Top="242" Width="92"/>
        <Label Content="Home Runs" Canvas.Left="432" Canvas.Top="285" Width="92"/>
        <TextBox x:Name="txtIDB" Canvas.Left="572" Canvas.Top="78" TextWrapping="Wrap" Width="150" Background="#FFEDF6CA"/>
        <TextBox x:Name="txtPlayerNameB" Canvas.Left="572" Canvas.Top="118" TextWrapping="Wrap" Width="150" Background="#FFEDF6CA"/>
        <TextBox x:Name="txtTeamNameB" Canvas.Left="572" Canvas.Top="164" TextWrapping="Wrap" Width="150" Background="#FFEDF6CA"/>
        <TextBox x:Name="txtGamesPlayedB" Canvas.Left="572" Canvas.Top="206" TextWrapping="Wrap" Width="150" Background="#FFEDF6CA"/>
        <TextBox x:Name="txtRunsB" Canvas.Left="572" Canvas.Top="246" TextWrapping="Wrap" Width="150" Background="#FFEDF6CA"/>
        <TextBox x:Name="txtHomeRunsB" Canvas.Left="572" Canvas.Top="289" TextWrapping="Wrap" Width="150" Background="#FFEDF6CA"/>

    </Canvas>
</Window>
